{
    "name": "Unity.ProjectArchitect.Runtime",
    "rootNamespace": "UnityProjectArchitect.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityProjectArchitect.Core.dll",
        "UnityProjectArchitect.AI.dll",
        "UnityProjectArchitect.Services.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}