# UnityProjectArchitect

./: .gitignore  README.md  package.json
src/UnityProjectArchitect.AI/: UnityProjectArchitect.AI.csproj
src/UnityProjectArchitect.AI/Models/: ClaudeAPIModels.cs  ResponseModels.cs
src/UnityProjectArchitect.AI/Prompts/: ContextBuilder.cs  PromptOptimizer.cs  PromptTemplateManager.cs  SectionSpecificPrompts.cs
src/UnityProjectArchitect.AI/Services/: AIAssistant.cs  AIIntegrationTest.cs  APIKeyManager.cs  ClaudeAPIClient.cs  ContentValidator.cs  ConversationManager.cs  IHttpClientWrapper.cs  ILogger.cs  ISettingsProvider.cs  OfflineFallbackManager.cs  ResponseParser.cs
src/UnityProjectArchitect.Services/: UnityProjectArchitect.Services.csproj
src/UnityProjectArchitect.Services/Analysis/: AssetAnalyzer.cs  InsightGenerator.cs  ProjectAnalyzer.cs  ProjectStructureAnalyzer.cs  RecommendationEngine.cs  ScriptAnalyzer.cs
src/UnityProjectArchitect.Services/Export/: ExportService.cs  ExportTemplateManager.cs  MarkdownExporter.cs  MermaidRenderer.cs  PDFExporter.cs  PandocIntegration.cs  UnityAssetExporter.cs  UnityWebPDFGenerator.cs
src/UnityProjectArchitect.Services/Generation/: APISpecificationGenerator.cs  BaseDocumentationGenerator.cs  DataModelGenerator.cs  GeneralProductDescriptionGenerator.cs  SystemArchitectureGenerator.cs  UserStoriesGenerator.cs  WorkTicketsGenerator.cs
src/UnityProjectArchitect.Services/Generation/ConceptAware/: BaseConceptAwareGenerator.cs  (+4 more)
src/UnityProjectArchitect.Services/Templates/: ConflictResolver.cs  FolderStructureManager.cs  TemplateManager.cs  TemplateValidator.cs
src/UnityProjectArchitect.Services/Testing/: AIIntegrationValidationTest.cs  MermaidRendererTest.cs  Step3BFunctionalityTest.cs
src/UnityProjectArchitect.Services/Utilities/: ApplicationUtility.cs  DebugUtility.cs  UnityMocks.cs
src/UnityProjectArchitect.Unity/: UnityProjectArchitect.Unity.csproj
(+77 files in other folders)
