{
    "name": "Unity.ProjectArchitect.Editor",
    "rootNamespace": "UnityProjectArchitect.Unity.Editor",
    "references": [
        "Unity.ProjectArchitect.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityProjectArchitect.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}