<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityProjectArchitect.Core\UnityProjectArchitect.Core.csproj" />
    <ProjectReference Include="..\UnityProjectArchitect.AI\UnityProjectArchitect.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

</Project>
