<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnityProjectArchitect.Core\UnityProjectArchitect.Core.csproj" />
    <ProjectReference Include="..\UnityProjectArchitect.Services\UnityProjectArchitect.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
